{
  "name": "زیبانو",
  "short_name": "زیبانو",
  "description": "رزرو آنلاین خدمات زیبایی و سلامت",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "portrait",
  "background_color": "#F5F0EC",
  "theme_color": "#A88B7D",
  "dir": "rtl",
  "lang": "fa-IR",
  "categories": ["health", "beauty", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}